<dependencies>
  <packages>
    <package>com.android.support:customtabs:[26.0.0, 27.2.0)</package>
    <package>com.android.support:support-v4:[26.0.0, 27.2.0)</package>
    <package>com.google.android.gms:play-services-auth:10+</package>
    <package>com.google.android.gms:play-services-games:10+</package>
    <package>com.google.android.gms:play-services-gcm:[10.2.1, 11.9.0)</package>
    <package>com.google.android.gms:play-services-location:[10.2.1, 11.9.0)</package>
    <package>com.google.android.gms:play-services-nearby:10+</package>
    <package>com.google.firebase:firebase-analytics:16.0.6</package>
    <package>com.google.firebase:firebase-analytics-unity:5.4.4</package>
    <package>com.google.firebase:firebase-app-unity:5.4.4</package>
    <package>com.google.firebase:firebase-common:16.0.4</package>
    <package>com.google.firebase:firebase-core:16.0.6</package>
    <package>com.google.firebase:firebase-iid:[17.0.4]</package>
    <package>com.google.games:gpgs-plugin-support:0+</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.1.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.core.runtime-1.1.0.aar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.1.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.livedata-core-1.1.0.aar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.1.0.aar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.viewmodel-1.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.customtabs-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-27.1.1.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-27.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-base-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-drive-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-games-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gcm-16.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-iid-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-location-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-16.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-16.0.5.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-nearby-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-places-placereport-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-16.0.6.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-impl-16.2.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-5.4.4</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-5.4.4</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-16.0.4</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-core-16.0.6.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-17.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-impl-17.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.games.gpgs-plugin-support-0.9.42</file>
  </files>
</dependencies>